# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is test  exercice/

### How do I get set up? ###

Just download and import data_base.sql to youre phpmyadmin

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact